<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="19257632-1d15-447f-aef7-d5f3a682bbfe" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/app.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main.css.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/app.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/styles/main.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/styles/main.css.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/styles/main.scss" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1sQQoWl2cSqzuBRTxH2TDLuL9Sw" />
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="19257632-1d15-447f-aef7-d5f3a682bbfe" name="Default Changelist" comment="" />
      <created>1620802508632</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1620802508632</updated>
      <workItem from="1620802509657" duration="59000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>